\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for the Adaptive Wavelet Collocation Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Wavelets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar scaling function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haar_scaling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar wavelet function\relax }}{3}}
\newlabel{fig:haar_wavelet}{{2}{3}}
\newlabel{dilation equation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiresolution Analysis}{4}}
\newlabel{V1}{{4}{4}}
\newlabel{V2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dyadic Grid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Generation Wavelets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolating Subdivision}{5}}
\newlabel{interp}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of Interpolating Scaling and Wavelet Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scaling Functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a scaling function, $\phi (x)$, for $N=3$.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wavelet Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of Functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wavelet, $\psi (x)$, for $N=3$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of Spatial Derivatives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiating Lagrange Polynomials}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Uniform Finite Difference Stencils}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Precision Finite Differencing with Richardson Extrapolation}{10}}
\newlabel{error}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Areas of Research / Project Ideas}{11}}
