\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{berger}
\abx@aux@segm{0}{0}{berger}
\abx@aux@cite{amr_vs_mra}
\abx@aux@segm{0}{0}{amr_vs_mra}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar scaling function}}{2}}
\newlabel{fig:haar_scaling}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar wavelet function}}{3}}
\newlabel{fig:haar_wavelet}{{2}{3}}
\newlabel{dilation equation}{{2}{3}}
\abx@aux@cite{sweldens}
\abx@aux@segm{0}{0}{sweldens}
\newlabel{V1}{{5}{4}}
\newlabel{V2}{{6}{4}}
\abx@aux@cite{vasilyev}
\abx@aux@segm{0}{0}{vasilyev}
\newlabel{interp}{{10}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a scaling function, $\phi (x)$, for $N=3$.}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wavelet, $\psi (x)$, for $N=3$.}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same function with a tolerance of $\epsilon = 10^{-5}$.}}{9}}
\abx@aux@cite{rastigejev}
\abx@aux@segm{0}{0}{rastigejev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Again with a coarse tolerance of $\epsilon = 10^{-3}$.}}{10}}
\abx@aux@cite{Harten}
\abx@aux@segm{0}{0}{Harten}
