\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation for Multiresolution Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Review of Wavelets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar scaling function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haar_scaling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar wavelet function\relax }}{2}}
\newlabel{fig:haar_wavelet}{{2}{2}}
\newlabel{dilation equation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact Support}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiresolution Analysis}{3}}
\newlabel{V1}{{5}{3}}
\newlabel{V2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dyadic Grid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Wavelet Collocation Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolating Subdivision Algorithm}{4}}
\newlabel{interp}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wavelet Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of Interpolating Scaling and Wavelet Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scaling Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wavelet Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation of Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a scaling function, $\phi (x)$, for $N=3$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wavelet, $\psi (x)$, for $N=3$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculation of Spatial Derivatives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiating Lagrange Polynomials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Uniform Finite Difference Stencils}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single-Precision Finite Differencing with Repeated Richardson Extrapolation}{8}}
\newlabel{error}{{22}{9}}
