\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dyadic Grid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolating Subdivision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fast Wavelet Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wavelet Construction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a scaling wavelet, $\phi (x)$, for $N=3$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a daughter wavelet, $\psi (x)$, for $N=3$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation of Functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of $f(x)$ with $\epsilon =10^{-5}$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients kept with $\epsilon =10^{-5}$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximation of $f(x)$ with $\epsilon =10^{-3}$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients kept with $\epsilon =10^{-3}$.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Be Completed Soon}{7}}
