\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for the Adaptive Wavelet Collocation Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wavelets}{1}}
\newlabel{dilation equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compact Support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiresolution Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Second-Generation Wavelets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dyadic Grid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolating Subdivision}{3}}
\newlabel{interp}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Wavelet Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a scaling function, $\phi (x)$, for $N=3$.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of Scaling Functions and Wavelets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wavelets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a wavelet, $\psi (x)$, for $N=3$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of Spatial Derivatives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiating Lagrange Polynomials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite Difference Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Areas of Research / Project Ideas}{7}}
