\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wavelets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dyadic Grid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpolating Subdivision}{2}}
\newlabel{interp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward Wavelet Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Construction of Scaling Functions and Wavelets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scaling Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a scaling function, $\phi (x)$, for $N=3$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Wavelets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wavelet Approximation of Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a wavelet, $\psi (x)$, for $N=3$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of $f(x)=\qopname  \relax o{cos}{(80 \pi x)} \qopname  \relax o{exp}{(-64 x^2)},$ with $N=3$ and 256 points on $\mathcal  {G}^J$. All coefficients are kept.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculation of Spatial Derivatives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Differentiating Lagrange Polynomials}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Finite Difference Scheme}{6}}
